{
  "name": "anewbeginning",
  "version": "1.0.0",
  "description": "A full-stack web application with React frontend and Node.js backend",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start",
    "dev": "concurrently \"cd client && npm start\" \"cd server && npm run dev\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 