{
  "short_name": "A New Beginning",
  "name": "A New Beginning - Task Tracker",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 